# IPMI Default Password List

|Product                                        |Username     |Password|
|-----------------------------------------------|-------------|--------|
|HP Integrated Lights Out                       |Administrator|        |
|Dell Remote Access Card                        |root         |calvin  |
|IBM Integrated Management Module               |USERID       |PASSW0RD|
|Fujitsu Integrated Remote Management Controller|admin        |admin   |
|Supermicro IPMI                                |ADMIN        |ADMIN   |
|Oracle Integrated Lights Out Manager           |root         |changeme|
|ASUS iKVM BMC                                  |admin        |admin   |