# VoIP Default Password List

|Vendor     |VoIP Device               |Username     |Password     |Interface |
|-----------|--------------------------|-------------|-------------|----------|
|Asterisk   |AsteriskNow               |Admin        |admin        |          |
|Avaya      |IP Office 500             |Administrator|Administrator|          |
|Avaya      |Aura Conferencing         |admin        |admin        |          |
|Cisco      |CallManager               |admin        |admin        |          |
|Cisco      |Unified Communications 500|cisco        |cisco        |          |
|Cisco      |IP Conference Station 7936|administrator|**#          |          |
|Grandstream|UCM6102                   |admin        |admin        |          |
|Mitel      |3300 PBX                  |system       |password     |          |
|Mitel      |SX-200                    |installer    |1000         |          |
|Mitel      |SX-2000                   |system       |password     |          |
|Polycom    |Soundstation IP6000       |Polycom      |456          |          |
|Polycom    |Soundstation IP5000       |admin        |456          |          |
|Snom       |Snom One                  |admin        |             |          | 